:root {
    --green: #62baa5;
    --green_dark: #4dac95;
    --red: #de4747;
    --yellow: #ffd75f;
    --gold: #e2d27b;
}

body {
    background-color: #fff;
    color: #000;
    font-family: 'OnePlusOne';
    font-size: 16px;
    line-height: 1;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote,
input {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

.btn {
    display: inline-block;
    border: none;
}

.btn_full {
    width: 100%;
}

.btn_main {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    border-radius: 5px;
}

.btn_rounded-20 {
    border-radius: 20px;
}

.btn_rounded-15 {
    border-radius: 15px;
}

.btn_green {
    color: #fff;
    background-color: var(--green);
}

.btn_grey {
    color: #515151;
    background-color: #f4f4f4;
}

.header {
    z-index: 2;
}

.header .container {
    height: 160px;
}

.header-row {
    height: 100%;
}

.header-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #fafafa;
    padding-bottom: 20px;
}

h1 {
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
}

.header-logo-img_sm {
    display: none;
}

.nav {
    height: 100%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20px;
}

.toggler-wrapper {
    display: none;
}

.nav-toggler {
    outline: none;
}

.nav-menu {
    margin-bottom: 40px;
}

.adress,
.worktime {
    display: flex;
    align-items: center;
    font-size: 14px;
    box-sizing: content-box;
}

.adress-span {
    display: inline-block;
}

.worktime-text_lg {
    font-size: 19px;
}

.worktime-text_sm {
    font-size: 13px;
    color: #bababa;
}

.adress::before,
.worktime::before {
    content: '';
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--green);
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/icon-marker.png);
}

.worktime::before {
    background-image: url(../img/icon-mobile.png);
}

.nav-list {
    display: flex;
    justify-content: space-between;
}

.header-phone {
    padding-top: 43px;
    font-size: 17px;
}

.header-phone a::before {
    content: '';
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--green_dark);
    background-image: url(../img/icon-phone.png);
    background-repeat: no-repeat;
    background-position: center;
}

main {
    overflow: hidden;
}

.carousel .owl-carousel {
    height: 500px;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.slide {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    color: #fff;
}

.slide1 {
    background-image: url(../img/slide1.jpg);
}

.slide2 {
    background-image: url(../img/slide2.jpg);
}

.slide3 {
    background-image: url(../img/slide3.jpg);
}

.slide-header {
    margin-bottom: 25px;
}

.slide-header-body p {
    font-size: 27px;
    margin-bottom: 5px;
    display: inline-block;
}

.slide_hit .slide-header-body p {
    font-size: 66px;
    margin-bottom: 0;
}

.slide_hit .slide-header::before {
    content: "хит продаж";
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    background-color: #ed3f78;
    margin-bottom: 20px;
}

.slide_discount .slide-header {
    display: flex;
    align-items: center;
}

.slide_discount .slide-header-body {
    display: flex;
    flex-direction: column;
}

.slide-header-discount {
    width: 89px;
    height: 89px;
    background-color: var(--red);
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
    position: relative;
}

.slide-header-discount::after {
    content: '%';
    display: block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: var(--red);
    background-color: var(--gold);
    font-size: 16px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: -6px;
}

.slide-body-text {
    line-height: 1.467;
    font-size: 18px;
}

.slide-body-alert {
    margin-top: 8px;
    display: inline-block;
    line-height: 22px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    background-color: var(--red);
}

.carousel .owl-dots {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel .owl-dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #6d6c6b;
    cursor: pointer;
    opacity: .8;
    outline: none;
}

.carousel .owl-dot.active {
    background-color: #ffffff;
    opacity: 1;
}

.carousel .owl-dot:not(:last-of-type) {
    margin-right: 4px;
}

.slide-header-body h2 {
    display: inline-block;
    font-size: 66px;
    color: var(--yellow);
}

.slide .btn {
    margin-top: 25px;
    text-transform: uppercase;
}

.slide .btn::before {
    content: '▸';
    margin-right: 5px;
}

.selection-list {
    color: #fff;
    line-height: 1.8;
}

.selection-list-item {
    height: 250px;
    width: 20%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    background-repeat: no-repeat;
    background-position: right 80%;
}

.selection-list-item h2 {
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.364;
}

.selection-list-item a {
    opacity: 0;
    position: relative;
    transition: all .3s;
}

.selection-list h2 a {
    opacity: 1;
}

.selection-list-item:hover a {
    opacity: 1;
}

.selection-list a:hover {
    color: var(--gold);
}

.selection-list-item a::after {
    content: '';
    position: absolute;
    display: block;
    height: 1.5px;
    left: 0;
    bottom: 0px;
    width: 100%;
    background-color: var(--gold);
    opacity: 0;
    transition: opacity .3s;
}

.selection-list-item a:hover {
    color: var(--gold);
}

.selection-list-item a:hover::after {
    opacity: 1;
}

.selection-list-item1 {
    background-color: #7e7773;
    background-image: url(../img/selection1.png);
}

.selection-list-item2 {
    background-color: var(--gold);
    background-image: url(../img/selection2.png);
}

.selection-list-item3 {
    background-color: #d3c4bd;
    background-image: url(../img/selection3.png);
}

.selection-list-item4 {
    background-color: #e462ac;
    background-image: url(../img/selection4.png);
}

.selection-list-item5 {
    background-color: #bdc178;
    background-image: url(../img/selection5.png);
}

.selection-list-item_down {
    background-position-y: bottom;
}

.section {
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #f4f4f4;
}

.section:nth-of-type(even) {
    background-color: transparent;
}

.section-header {
    margin-bottom: 25px;
}

.goods .section-title {
    margin-right: 15px;
}

.section-title {
    text-transform: uppercase;
    font-size: 30px;
    color: #1f1f1f;
}

.section-title_decorated span {
    display: block;
    color: #505050;
    position: relative;
    padding-bottom: 25px;
}

.section-title_decorated span::after {
    content: '...';
    color: var(--green);
    font-size: 25px;
    letter-spacing: 5px;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.section-link {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
}

.goods-list-item {
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    padding-left: 12.5px;
    padding-right: 12.5px;
}

.card-body {
    height: 100%;
    background-color: #fefefe;
    padding: 30px;
    padding-top: 50px;
    border-radius: 3px;
    border: 1px solid #f0f0f0;
}

.card-body:hover {
    height: auto;
    left: 12.5px;
    right: 12.5px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 35px 0 #c4c1bf;
    border: 1px solid transparent;
    z-index: 2;
}

.card-body-img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 82px;
    margin-bottom: 40px;
}

.card-body-img img {
    max-height: 100%;
    object-fit: contain;
}

.card-body-title {
    color: #2c2c2c;
    font-size: 20px;
    margin-bottom: 10px;
}

.card-body-text {
    font-size: 13px;
    color: #969696;
    line-height: 1.538;
}

.card-body-info {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.card-amount {
    font-size: 15px;
    color: #ff8ea6;
}

.card-amount::before {
    content: '●';
    margin-right: 10px;
}

.card-price {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: -31px;
    padding: 10px;
    background-color: #f1cc7e;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 18px;
    color: #fff;
}

.card-body .btn {
    margin-top: 35px;
    display: none;
}

.card-body:hover .btn {
    display: flex;
}

.about {
    color: #505050;
    font-size: 15px;
}

.about p {
    line-height: 1.222;
}

.about p:not(:last-of-type) {
    margin-bottom: 20px;
}

.gallery {
    margin: 0;
}

.gallery-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2.5px;
    border-radius: 3px;
    height: 200px;
}

.gallery-link::before {
    content: '';
    position: absolute;
    display: block;
    top: 2.5px;
    left: 2.5px;
    width: calc(100% - 5px);
    height: calc(100% - 5px);
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
    opacity: 0;
}

.gallery-link::after {
    content: '+';
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    z-index: 2;
    opacity: 0;
    border: 2px solid #fff;
    border-radius: 50%;
}

.gallery-link:hover::before,
.gallery-link:hover::after {
    opacity: 1;
}

.gallery-link img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-text_lg {
    font-size: 18px;
}

.features {
    background-color: var(--green);
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
}

.features-card {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.features-card::after {
    content: '';
    position: absolute;
    left: calc(75px + 8px);
    top: 50%;
    transform: translateY(-50%);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 1;
}

.features-card::before {
    content: '';
    min-width: 75px;
    height: 75px;
    margin-right: 30px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center center;
    z-index: 2;
}

.features-card1::before {
    background-image: url(../img/features1.png);
    background-color: #6fd1ba;
}

.features-card2::before {
    background-color: #add16f;
    background-image: url(../img/features2.png);
}

.features-card3::before {
    background-image: url(../img/features3.png);
    background-color: #e6de65;
}

.features-card4::before {
    background-color: #83c0ff;
    background-image: url(../img/features4.png);
}

.features-card-body {
    height: 100%;
}

.features h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.features p {
    font-size: 13px;
    line-height: 1.308;
}

.articles {
    padding-bottom: 100px;
}

.article {
    height: 100%;
    border-radius: 3px;
    border: 1px solid #e9e9e9;
    position: relative;
}

.article-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1;
}

.article img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.article h2 {
    margin-bottom: 25px;
    font-size: 17px;
    color: #292929;
}

.article p {
    line-height: 1.308;
    font-size: 13px;
    color: #838383;
}

.article-body {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 70px;
}

.testimonial {
    padding-top: 45px;
    position: relative;
}

.testimonial::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background-color: var(--green);
    background-image: url(../img/testimonial-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
}

.testimonial-header {
    text-align: center;
    margin-bottom: 40px;
}

.testimonial .container {
    padding-top: 40px;
}

.testimonial-title {
    text-transform: uppercase;
    color: #111111;
    font-size: 30px;
    margin-bottom: 20px;
}

.testimonial .footer-link {
    color: var(--green);
}

.testimony {
    position: relative;
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 25px;
    border-radius: 12px;
    background-color: #ffffff;
    line-height: 1.467;
    font-size: 15px;
    margin-bottom: 35px;
}

.testimony::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    border-top: 15px solid var(--green);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

img.testimony-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testimony-hidden {
    display: none;
}

.testimony-hidden.open {
    display: block;
}

.testimony-btn {
    display: block;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--green);
    cursor: pointer;
}

.testimony-author {
    font-size: 19px;
    color: #3b3b3b;
    margin-bottom: 15px;
    text-align: center;
}

.testimony-text {
    color: #a2a2a2;
    font-size: 13px;
    text-align: center;
}

.testimonial .owl-prev,
.testimonial .owl-next {
    position: absolute;
    top: 50%;
    color: #505050;
    opacity: .3;
    transition: opacity .3s;
    background-color: transparent;
    transform: translateY(-50%);
    outline: none;
}

.testimonial .owl-prev span,
.testimonial .owl-next span {
    font-size: 45px;
}

.testimonial .owl-prev:hover,
.testimonial .owl-next:hover {
    opacity: .6;
}

.testimonial .owl-prev {
    left: -20px;
}

.testimonial .owl-next {
    right: -20px;
}

.testimonial .owl-dots {
    position: absolute;
    bottom: -40px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}

.testimonial .owl-dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #fff;
    transition: all .3s;
    outline: none;
}

.testimonial .owl-dot.active {
    background-color: var(--green);
}

.testimonial .owl-dot:not(.active):hover {
    background-color: var(--green);
    opacity: .6;
}

.testimonial .owl-dots .owl-dot:not(:last-of-type) {
    margin-right: 4px;
}

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.footer-copy {
    text-align: center;
    line-height: 1.583;
    color: #aaaaaa;
}

.footer-copy a {
    margin-top: 8px;
    color: var(--green);
    line-height: 1;
    margin-bottom: 35px;
}

.footer-link {
    display: inline-block;
    position: relative;
    transition: color .3s;
}

.footer-link::after {
    content: '';
    display: block;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: var(--green);
    opacity: 0;
    transition: opacity .3s;
}

.footer-link:hover::after {
    opacity: 1;
}

.footer .nav-menu {
    margin-bottom: 0;
}

.footer .nav-menu-item:not(:last-of-type) {
    margin-bottom: 30px;
}

.footer-title {
    color: var(--green);
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #dedede;
}

.footer-title span {
    position: relative;
}

.footer-title span::after {
    content: '';
    position: absolute;
    bottom: -16px;
    height: 1px;
    left: 0;
    width: 100%;
    background-color: var(--green);
}

.footer-list-item:not(:last-of-type) {
    margin-bottom: 15px;
}

.footer-list .footer-link:hover {
    color: var(--green);
}

/* catalog */

.crumbs {
    padding-top: 60px;
    padding-bottom: 50px;
    background-color: var(--green);
    color: #ffffff;
}

.crumbs-title {
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.crumbs-list {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 1.4;
}

.crumbs-list-item:not(:last-of-type)::after {
    content: '›';
    margin-right: 10px;
    margin-left: 10px;
}

.catalog .selection {
    padding-bottom: 65px;
    margin-bottom: 1px solid #f0f0f0;
}

.catalog .selection-text {
    font-size: 15px;
    color: #090909;
    line-height: 1.467;
    padding-top: 50px;
    padding-bottom: 40px;
}

.catalog .selection-list-item {
    width: 33.3333%;
}

.catalog .selection-list-sublist {
    width: 66.6666%;
}

.catalog .selection-sublist {
    display: flex;
    flex-wrap: wrap;
}

.catalog .selection-sublist .selection-list-item {
    width: 50%;
}

.catalog .selection-list-item1 {
    height: 500px;
}

.selection-menu {
    height: 560px;
    color: #ffffff;
}

.selection-menu h2 {
    font-size: 25px;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 25px;
}

.selection-menu-item {
    height: 100%;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    position: relative;
    width: 25%;
    background-repeat: no-repeat;
    background-position-x: 35px;
    background-position-y: 90%;
}

.selection-menu-item p {
    font-size: 14px;
    line-height: 1.286;
}

.selection-menu-item1 {
    background-color: #be9f7c;
    background-image: url(../img/selection-menu1.png);
}

.selection-menu-item2 {
    background-color: #cbb09d;
    background-image: url(../img/selection-menu2.png);
}

.selection-menu-item3 {
    background-color: #876450;
    background-image: url(../img/selection-menu3.png);
}

.selection-menu-item4 {
    background-color: #7d9fc4;
    background-image: url(../img/selection-menu4.png);
}

@media (max-width: 1199.98px) {
    .nav-menu-item:not(:last-of-type) {
        margin-right: 20px;
    }
    .header-phone a span {
        display: none;
    }
    .adress span {
        display: block;
    }
    .header-phone {
        margin-left: 20px;
        width: 40px;
        height: 40px;
    }
    .header-phone .btn {
        height: 100%;
        width: 100%;
    }
    .header-phone a::before {
        background-color: transparent;
        margin-right: 0;
    }
    .selection-list-item1,
    .selection-list-item2,
    .selection-list-item3 {
        width: 33.333%;
    }
    .selection-list-item4,
    .selection-list-item5 {
        width: 50%;
    }
    .footer-subcolumn {
        margin-bottom: 35px;
    }
    .selection-menu-item {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 991.98px) {
    .header {
        position: relative;
    }
    .header::before {
        content: '';
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    .header-logo,
    .toggler-wrapper,
    .header-phone {
        z-index: 3;
    }
    .header .container {
        position: relative;
        height: 120px;
        padding-top: 10px;
        padding-bottom: 25px;
    }
    .header-row {
        align-items: center;
    }
    .header-logo {
        padding-bottom: 0;
        background-color: transparent;
    }
    .header-logo-img_lg {
        display: none;
    }
    .header-logo-img_sm {
        display: block;
    }
    .header-phone {
        padding-top: 0;
        margin-left: 0;
    }
    .nav,
    .header-phone {
        display: flex;
        align-items: center;
    }
    .toggler-wrapper {
        order: -1;
    }
    .nav-list-item:not(:last-of-type) {
        margin-right: 10px;
    }
    .nav-toggler {
        height: 40px;
        width: 40px;
    }
    .toggler-wrapper {
        display: flex;
        align-items: center;
    }
    .nav-toggler {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--green);
        border-radius: 50%;
    }
    .nav-toggler span {
        background-color: #fff;
        width: 14px;
        height: 2px;
        display: block;
    }
    .nav-toggler span:not(:last-of-type) {
        margin-bottom: 2px;
    }
    .header-collapse {
        position: absolute;
        top: 120px;
        left: 0;
        transform: translateY(-200%);
        transition: transform .5s;
    }
    .nav {
        position: relative;
        padding-top: 10px;
        margin-left: 0;
        align-items: flex-start;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .nav::before {
        content: '';
        background-color: #fafafa;
        position: absolute;
        top: 0;
        left: 0;
        width: 150vw;
        height: 100%;
        transform: translateX(-30%);
    }
    .header-collapse.open {
        transform: translateY(0);
    }
    .nav-list {
        z-index: 1;
    }
    .nav-menu-item:not(:last-of-type) {
        margin-bottom: 10px;
    }
    .goods .section-link {
        margin-left: auto;
    }
    .selection-list-item a {
        opacity: 1;
    }
    .selection-list-item a:hover {
        text-decoration: none;
        color: inherit;
    }
    .card-body:hover {
        position: static;
        box-shadow: none;
    }
    .card-body .btn {
        display: flex;
    }
    .about-article {
        margin-bottom: 35px;
    }
    .about-gallery .section-header {
        margin-top: 25px;
        text-align: center;
        margin-bottom: 0;
        order: 1;
    }
    .articles-list .articles-list-item:not(:last-of-type) {
        margin-bottom: 30px;
    }
    .article img {
        max-height: 200px;
    }
    .footer .nav-menu {
        margin-bottom: 60px;
    }
    .footer .nav-menu-item::before {
        display: none;
    }
    .selection-menu {
        height: auto;
    }
    .selection-menu-item {
        height: 460px;
        width: 50%;
    }
}

@media (max-width: 767.98px) {
    .slide {
        padding-bottom: 70px;
        position: relative;
    }
    .slide::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        background-image: url(../img/slider-mobile-overlay.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slide .container {
        z-index: 2;
    }
    .slide_hit .slide-header-body p {
        font-size: 45px;
    }
    .slide-header-body h2 {
        font-size: 45px;
    }
    .selection-list-item {
        height: 170px;
        padding-top: 45px;
        line-height: 1.2;
    }
    .selection-list-item h2 {
        margin-bottom: 10px;
    }
    .selection-list-item1,
    .selection-list-item2,
    .selection-list-item3,
    .selection-list-item4 {
        width: 50%;
    }
    .selection-list-item5 {
        width: 100%;
    }
    .footer .nav-menu-item::before {
        display: flex;
    }
    .goods .section-header {
        text-align: center;
    }
    .goods .section-title {
        font-size: 25px;
        margin-right: 0;
        margin-bottom: 40px;
    }
    .goods .section-link {
        margin-left: 0;
    }
    .section-title_decorated {
        text-align: center;
    }
    .section-title_decorated span::after {
        left: 50%;
        transform: translateX(-50%);
    }
    .catalog .selection-list-item1 {
        height: 170px;
        width: 100%;
    }
    .catalog .selection-list-sublist {
        width: 100%;
    }
    .catalog .selection-list-sublist .selection-list-item {
        width: 50%;
    }
}

@media (max-width: 575.98px) {
    .header-logo-img_sm {
        object-fit: contain;
    }
    .header-logo {
        text-align: center;
    }
    .selection-list-item {
        width: 100%;
    }
    .footer-title {
        border-bottom: none;
    }
    .footer-title span::after {
        display: none;
    }
    .catalog .selection-list-sublist .selection-list-item {
        width: 100%;
    }
    .selection-menu-item {
        height: 300px;
        width: 100%;
    }
}

@media (max-width: 400px) {
    .nav-list {
        flex-direction: column;
    }
    .nav-list-item:not(:last-of-type) {
        margin-right: 0;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid var(--green);
    }
    .card-body {
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
    }
    .card-body-img {
        margin-bottom: 20px;
    }
    .card-body-img img {
        width: 100%;
    }
    .card-body-info {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 15px;
    }
    .card-amount {
        margin-bottom: 10px;
    }
    .card-price {
        position: static;
        display: block;
        transform: none;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .card-body .btn {
        margin-top: 15px;
    }
}