:root {
    --primary: #004d7f;
}

body {
    background-color: #F2F2F3;
    color: #000;
    font-family: 'Ubuntu', Arial, sans-serif;
    font-size: 16px;
    line-height: 1;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote,
input {
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

.header {
    height: 80px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
}

.header-logo img {
    max-width: 153px;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-list-item {
    font-weight: 600;
}

.header-list-item:not(:last-of-type) {
    margin-right: 30px;
}

.header-link {
    margin-left: 30px;
    font-size: 18px;
    font-weight: 700;
    color: rgb(101, 109, 120);
}

.section {
    padding-top: 75px;
    padding-bottom: 25px;
}

.main {
    padding-bottom: 50px;
    color: #fff;
    text-align: center;
    background-image: url(../img/section_main-bg.jpg);
}

.section_parallax {
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    z-index: 1;
}

.section_parallax .container {
    z-index: 2;
}

.section_parallax .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.main-title {
    font-weight: 600;
    margin-bottom: 90px;
}

.main-title,
.main-text {
    font-size: 62px;
}

.main-text {
    line-height: 76.26px;
    font-weight: 600;
    color: rgb(255, 221, 72);
    margin-bottom: 80px;
}

.main-list {
    font-size: 26px;
    margin-bottom: 100px;
}

.main-list-item {
    display: inline-block;
    text-transform: uppercase;
}

.main-list-item:not(:last-of-type)::after {
    content: '.';
}

.btn {
    display: inline-block;
    line-height: 50px;
    border-radius: 100px;
    font-size: 14px;
    height: 50px;
    padding-right: 34px;
    padding-left: 34px;
    font-weight: 700;
    color: #282828;
    background-color: #ffcc00;
}

.about-title {
    color: var(--primary);
    font-size: 26px;
    line-height: 1.3;
    font-weight: 400;
}

.about-list {
    font-size: 20px;
    line-height: 1.55;
    font-weight: 400;
    text-transform: uppercase;
}

.about-list-item:not(:last-of-type) {
    margin-bottom: 25px;
}

.about-list-item span {
    display: block;
    text-align: right;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 80px;
    font-weight: 800;
    color: rgb(222, 222, 222);
}

.appraisal {
    background-image: url(../img/section_appraisal-bg.jpg);
}

.ad {
    padding-top: 80px;
    padding-bottom: 30px;
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.ad-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 50px;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 90px;
    color: #2a2a2a;
}

.how {
    background-color: #ffffff;
    padding-bottom: 0;
}

.how-list {
    counter-reset: list;
    margin-bottom: 100px;
}

.how-list-item {
    display: flex;
    position: relative;
    counter-increment: list;
    color: #656d78;
    font-size: 15px;
    margin-bottom: 10px;
}

.how-list-item span {
    display: block;
    padding-right: 56px;
    text-align: right;
    line-height: 23.25px;
}

.how-list-item::before {
    content: counter(list);
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 46px;
    text-align: center;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: var(--primary);
    color: #ffffff;
    transform: translateX(-50%);
    z-index: 2;
}

.how-list-item:not(:last-of-type)::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    height: calc(100% + 10px);
    width: 2px;
    transform: translateX(-50%);
    background-color: #e0e0e0;
}

.how-list-item:nth-of-type(even) {
    flex-direction: row-reverse;
}

.how-list-item:nth-of-type(even) span {
    padding-right: 0;
    padding-left: 56px;
    text-align: left;
}

.how-list-item:not(:last-of-type) {
    padding-bottom: 40px;
}

.how-list-item span {
    display: block;
    width: 50%;
}

.how-img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.interest {
    padding-bottom: 90px;
}

.interest .section-title {
    margin-bottom: 100px;
}

.interest-subtitle {
    font-weight: 700;
    font-size: 18px;
    color: #2a2a2a;
    margin-bottom: 15px;
}

.interest-text {
    line-height: 1.55;
    color: #656d78;
    font-size: 300;
}

.interest-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.interest-list-item::before {
    display: block;
    height: 100px;
    width: 100px;
    margin-bottom: 30px;
}

.interest-list-item_1::before {
    content: url(../img/interest-list-item_1.png)
}

.interest-list-item_2::before {
    content: url(../img/interest-list-item_2.png)
}

.interest-list-item_3::before {
    content: url(../img/interest-list-item_3.png)
}

.interest-list-item_4::before {
    content: url(../img/interest-list-item_4.png)
}

.interest-list-item_5::before {
    content: url(../img/interest-list-item_5.png)
}

.interest-list-item_6::before {
    content: url(../img/interest-list-item_6.png)
}

.interest-list-item_7::before {
    content: url(../img/interest-list-item_7.png)
}

.interest-list-item_8::before {
    content: url(../img/interest-list-item_8.png)
}

.guarantee {
    background-image: url(../img/section_guarantee-bg.jpg);
}

.area .section-title {
    margin-bottom: 30px;
}

.section-subtitle {
    margin-bottom: 120px;
    font-size: 26px;
    line-height: 1.15;
    font-weight: 400;
    text-align: center;
}

.area {
    padding-bottom: 15px;
}

.locations {
    padding-bottom: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center right;
    background-image: url(../img/mother.png);
}

.locations-title {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 90px;
}

.locations-title span {
    color: var(--primary);
}

.locations-list-item {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.8;
    font-weight: 500;
}

.tender {
    background-image: url(../img/section_tender-bg.jpg);
}

.reviews-item-quote {
    background-color: #fff;
    padding: 35px;
    border-radius: 10px;
    margin-bottom: 45px;
    position: relative;
    font-size: 18px;
    line-height: 1.55;
    color: #656d78;
}

.reviews-item-quote::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    bottom: -30px;
    left: 35px;
    border-left: 30px solid #fff;
    border-bottom: 30px solid transparent;
}

.reviews-item-info {
    margin-left: 35px;
    line-height: 1.35;
}

.reviews-item-info_name {
    color: #2a2a2a;
    font-size: 16px;
    font-weight: 600;
}

.reviews-item-info_occupation,
.reviews-item-info_organisation {
    color: #666666;
    font-size: 14px;
}

.reviews-item-info_organisation {
    text-transform: uppercase;
}

.reviews-item {
    padding-bottom: 30px;
}

.reviews .btn {
    margin-top: 30px;
}

.order {
    padding-bottom: 100px;
}

.order .section-title {
    font-size: 42px;
}

.form-label-title {
    display: block;
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 1.55;
    font-weight: 300;
    color: #656d78;
}

.form-label input,
select {
    display: block;
    width: 100%;
    border: 1px solid #000000;
    height: 60px;
    padding-left: 20px;
    padding-right: 45px;
    font-size: 16px;
    line-height: 1.33;
    outline: 0;
}

.form-select_wrapper {
    position: relative;
}

.form-label select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    cursor: pointer;
}

.form .form-label:not(:last-of-type) {
    display: block;
    margin-bottom: 15px;
}

.form-select_wrapper::after {
    content: ' ';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 5px 0 5px;
    border-color: #000 transparent transparent transparent;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    pointer-events: none;
}

.form-btn_wrapper {
    margin-top: 30px;
    text-align: center;
}

.form-btn {
    display: inline-block;
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    height: 60px;
    border: 0 none;
    font-size: 16px;
    padding-left: 60px;
    padding-right: 60px;
    -webkit-appearance: none;
    font-weight: 700;
    white-space: nowrap;
    background-image: none;
    cursor: pointer;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}

.footer {
    text-align: center;
}

.footer-title {
    font-size: 18px;
    color: #090808;
}

.footer-social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-link {
    display: block;
    width: 35px;
}

.footer-social-item {
    padding-left: 8px;
    padding-right: 8px;
}

.footer-link img {
    display: block;
    width: 100%;
}

.footer-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #ffffff;
    background-color: #282828;
}

.footer-bottom-list {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
}

.footer-bottom-list li {
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 1200px) {}

@media (max-width: 1199.98px) {}

@media (max-width: 991.98px) {
    .header {
        flex-direction: column;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .header-logo {
        margin-bottom: 75px;
    }
    .header-nav {
        margin-left: 0;
        text-align: center;
    }
    .header-list {
        flex-direction: column;
    }
    .header-link {
        margin-left: 0;
    }
    .header-list-item:not(:last-of-type) {
        margin-right: 0;
        margin-bottom: 25px;
    }
    .header-list-item:last-of-type {
        margin-bottom: 50px;
    }
    .main-title,
    .main-text {
        font-size: 42px;
        line-height: 46px;
    }
    .main-title {
        margin-bottom: 20px;
    }
    .main-list {
        font-size: 22px;
        margin-bottom: 30px;
    }
    .about-title{
        margin-bottom: 30px;
        line-height: 1.2;
    }
    .about-list-item span{
        font-size: 50px;
    }
    .ad-title{
        font-size: 26px;
        line-height: 36px;
    }
    .section{
        padding-top: 60px;
    }
    .section-title{
        margin-bottom: 50px;
    }
    .interest .section-title{
        margin-bottom: 80px;
    }
}

@media (max-width: 767.98px) {
    .how-list{
        margin-bottom: 40px;
    }
    .how-list-item{
        padding-left: 46px;
    }
    .how-list-item:nth-child(even){
        flex-direction: row;
    }
    .how-list-item::before{
        left: 0;
        transform: translateX(0);
    }
    .how-list-item:not(:last-of-type)::after{
        left: 23px;
    }
    .how-list-item span{
        padding-right: 0;
        padding-left: 20px;
        width: auto;
        text-align: left;
    }
    .how-list-item:nth-child(even) span{
        padding-left: 20px;
    }
    .section{
        padding-top: 50px;
    }
    .section-title{
        margin-bottom: 40px;
    }
    .interest .section-title{
        margin-bottom: 40px;
    }
    .interest-list-item::before{
        margin-bottom: 15px;
    }
    .interest-list-item {
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

@media (max-width: 575.98px) {
    .main-title,
    .main-text {
        font-size: 26px;
        line-height: 30px;
    }
    .main-text{
        margin-bottom: 40px;
    }
}
